# syscalls_min.cyr — minimal syscall constants for agnostik
# Only the constants actually used by agnostik + its stdlib deps
enum SysNr {
    SYS_READ = 0;
    SYS_WRITE = 1;
    SYS_OPEN = 2;
    SYS_CLOSE = 3;
    SYS_BRK = 12;
    SYS_EXIT = 60;
}
fn sys_read(fd, buf, count) { return syscall(SYS_READ, fd, buf, count); }
fn sys_write(fd, buf, count) { return syscall(SYS_WRITE, fd, buf, count); }
fn sys_open(path, flags, mode) { return syscall(SYS_OPEN, path, flags, mode); }
fn sys_close(fd) { return syscall(SYS_CLOSE, fd); }
fn sys_exit(code) { syscall(SYS_EXIT, code); return 0; }
