enum ClassificationLevel { CLASS_PUBLIC; CLASS_INTERNAL; CLASS_CONFIDENTIAL; CLASS_RESTRICTED; }
fn classification_level_name(l) {
    if (l == CLASS_PUBLIC)       { return "Public"; }
    elif (l == CLASS_INTERNAL)     { return "Internal"; }
    elif (l == CLASS_CONFIDENTIAL) { return "Confidential"; }
    elif (l == CLASS_RESTRICTED)   { return "Restricted"; }
    return "Unknown";
}
enum PiiKind {
    PII_EMAIL;
    PII_PHONE;
    PII_SSN;
    PII_CREDIT_CARD;
    PII_IP_ADDRESS;
    PII_PASSPORT;
    PII_DRIVERS_LICENSE;
    PII_DATE_OF_BIRTH;
    PII_FULL_NAME;
    PII_STREET_ADDRESS;
    PII_BANK_ACCOUNT;
    PII_TAX_ID;
    PII_NATIONAL_ID;
    PII_MEDICAL_RECORD;
    PII_BIOMETRIC_DATA;
    PII_CUSTOM;
    # v1.0.7 additions — emerging regulatory categories. Appended
    # after PII_CUSTOM to preserve wire-format tag values for
    # existing consumers. PII_CUSTOM stays in its original position
    # as the catch-all returned by pii_kind_name's fall-through.
    PII_GENETIC;             # GDPR Art 9 §1 "genetic data"; CCPA "sensitive PI"
    PII_BIOMETRIC_TEMPLATE;  # algorithmic representation (distinct from raw PII_BIOMETRIC_DATA)
    PII_PRECISE_GEOLOCATION; # CCPA / CO / CT / VA precise-location category
}
fn pii_kind_name(k) {
    if (k == PII_EMAIL)                 { return "Email"; }
    elif (k == PII_PHONE)               { return "Phone"; }
    elif (k == PII_SSN)                 { return "SSN"; }
    elif (k == PII_CREDIT_CARD)         { return "CreditCard"; }
    elif (k == PII_IP_ADDRESS)          { return "IpAddress"; }
    elif (k == PII_PASSPORT)            { return "Passport"; }
    elif (k == PII_DRIVERS_LICENSE)     { return "DriversLicense"; }
    elif (k == PII_DATE_OF_BIRTH)       { return "DateOfBirth"; }
    elif (k == PII_FULL_NAME)           { return "FullName"; }
    elif (k == PII_STREET_ADDRESS)      { return "StreetAddress"; }
    elif (k == PII_BANK_ACCOUNT)        { return "BankAccount"; }
    elif (k == PII_TAX_ID)              { return "TaxId"; }
    elif (k == PII_NATIONAL_ID)         { return "NationalId"; }
    elif (k == PII_MEDICAL_RECORD)      { return "MedicalRecord"; }
    elif (k == PII_BIOMETRIC_DATA)      { return "BiometricData"; }
    elif (k == PII_GENETIC)             { return "Genetic"; }
    elif (k == PII_BIOMETRIC_TEMPLATE)  { return "BiometricTemplate"; }
    elif (k == PII_PRECISE_GEOLOCATION) { return "PreciseGeolocation"; }
    return "Custom";
}
fn classification_result_new(level) {
    var r = alloc(48);
    store64(r, level);
    store64(r + 8, level);
    store64(r + 16, vec_new());
    store64(r + 24, vec_new());
    store64(r + 32, vec_new());
    store64(r + 40, 0);
    return r;
}
fn cresult_level(r)       { return load64(r); }
fn cresult_auto_level(r)  { return load64(r + 8); }
fn cresult_rules(r)       { return load64(r + 16); }
fn cresult_pii(r)         { return load64(r + 24); }
fn cresult_keywords(r)    { return load64(r + 32); }
fn cresult_confidence(r)  { return load64(r + 40); }
