enum DeviceFamily { DEV_GPU; DEV_TPU; DEV_NPU; DEV_AI_ASIC; DEV_CPU; }
fn device_family_name(f) {
    if (f == DEV_GPU)          { return "GPU"; }
    elif (f == DEV_TPU)        { return "TPU"; }
    elif (f == DEV_NPU)        { return "NPU"; }
    elif (f == DEV_AI_ASIC)    { return "AI_ASIC"; }
    elif (f == DEV_CPU)        { return "CPU"; }
    return "Unknown";
}
enum DeviceVendor { VENDOR_NVIDIA; VENDOR_AMD; VENDOR_INTEL; VENDOR_APPLE; VENDOR_GOOGLE; VENDOR_QUALCOMM; VENDOR_HABANA; VENDOR_AWS; VENDOR_CUSTOM; }
fn device_vendor_name(v) {
    if (v == VENDOR_NVIDIA)   { return "Nvidia"; }
    elif (v == VENDOR_AMD)      { return "AMD"; }
    elif (v == VENDOR_INTEL)    { return "Intel"; }
    elif (v == VENDOR_APPLE)    { return "Apple"; }
    elif (v == VENDOR_GOOGLE)   { return "Google"; }
    elif (v == VENDOR_QUALCOMM) { return "Qualcomm"; }
    elif (v == VENDOR_HABANA)   { return "Habana"; }
    elif (v == VENDOR_AWS)      { return "AWS"; }
    return "Custom";
}
enum DeviceHealth { HEALTH_OK; HEALTH_DEGRADED; HEALTH_FAILED; HEALTH_UNKNOWN; }
fn device_health_name(h) {
    if (h == HEALTH_OK)            { return "Ok"; }
    elif (h == HEALTH_DEGRADED)    { return "Degraded"; }
    elif (h == HEALTH_FAILED)      { return "Failed"; }
    return "Unknown";
}
enum MemoryType { MEM_GDDR5; MEM_GDDR6; MEM_GDDR6X; MEM_HBM2; MEM_HBM2E; MEM_HBM3; MEM_LPDDR4; MEM_LPDDR5; MEM_LPDDR5X; MEM_DDR4; MEM_DDR5; MEM_UNKNOWN; }
fn memory_type_name(t) {
    if (t == MEM_GDDR5)        { return "GDDR5"; }
    elif (t == MEM_GDDR6)      { return "GDDR6"; }
    elif (t == MEM_GDDR6X)     { return "GDDR6X"; }
    elif (t == MEM_HBM2)       { return "HBM2"; }
    elif (t == MEM_HBM2E)      { return "HBM2e"; }
    elif (t == MEM_HBM3)       { return "HBM3"; }
    elif (t == MEM_LPDDR4)     { return "LPDDR4"; }
    elif (t == MEM_LPDDR5)     { return "LPDDR5"; }
    elif (t == MEM_LPDDR5X)    { return "LPDDR5X"; }
    elif (t == MEM_DDR4)       { return "DDR4"; }
    elif (t == MEM_DDR5)       { return "DDR5"; }
    return "Unknown";
}
#derive(Serialize)
struct AcceleratorFlags { cuda_available; rocm_available; metal_available; vulkan_available; oneapi_available; tpu_available; sycl_available; openvino_available; directml_available; }
fn AcceleratorFlags_to_json(ptr, sb) {
    str_builder_add_cstr(sb, "{\"cuda_available\": ");
        str_builder_add_int(sb, load64(ptr));
        str_builder_add_cstr(sb, ", \"rocm_available\": ");
        str_builder_add_int(sb, load64(ptr + 8));
        str_builder_add_cstr(sb, ", \"metal_available\": ");
        str_builder_add_int(sb, load64(ptr + 16));
        str_builder_add_cstr(sb, ", \"vulkan_available\": ");
        str_builder_add_int(sb, load64(ptr + 24));
        str_builder_add_cstr(sb, ", \"oneapi_available\": ");
        str_builder_add_int(sb, load64(ptr + 32));
        str_builder_add_cstr(sb, ", \"tpu_available\": ");
        str_builder_add_int(sb, load64(ptr + 40));
        str_builder_add_cstr(sb, ", \"sycl_available\": ");
        str_builder_add_int(sb, load64(ptr + 48));
        str_builder_add_cstr(sb, ", \"openvino_available\": ");
        str_builder_add_int(sb, load64(ptr + 56));
        str_builder_add_cstr(sb, ", \"directml_available\": ");
        str_builder_add_int(sb, load64(ptr + 64));
        str_builder_add_cstr(sb, "}");
    return 0;
}
fn accelerator_flags_new() {
    var f = alloc(72);
    var i = 0;
    while (i < 72) { store64(f + i, 0); i = i + 8; }
    return f;
}
fn aflags_cuda(f)     { return load64(f); }
fn aflags_rocm(f)     { return load64(f + 8); }
fn aflags_metal(f)    { return load64(f + 16); }
fn aflags_vulkan(f)   { return load64(f + 24); }
fn aflags_oneapi(f)   { return load64(f + 32); }
fn aflags_tpu(f)      { return load64(f + 40); }
fn aflags_sycl(f)     { return load64(f + 48); }
fn aflags_openvino(f) { return load64(f + 56); }
fn aflags_directml(f) { return load64(f + 64); }
fn aflags_set_cuda(f, v)     { store64(f, v); return 0; }
fn aflags_set_rocm(f, v)     { store64(f + 8, v); return 0; }
fn aflags_set_metal(f, v)    { store64(f + 16, v); return 0; }
fn aflags_set_vulkan(f, v)   { store64(f + 24, v); return 0; }
fn aflags_set_oneapi(f, v)   { store64(f + 32, v); return 0; }
fn aflags_set_tpu(f, v)      { store64(f + 40, v); return 0; }
fn aflags_set_sycl(f, v)     { store64(f + 48, v); return 0; }
fn aflags_set_openvino(f, v) { store64(f + 56, v); return 0; }
fn aflags_set_directml(f, v) { store64(f + 64, v); return 0; }
fn accelerator_device_new(index, dname, vendor, family) {
    var d = alloc(120);
    store64(d, index);
    store64(d + 8, dname);
    store64(d + 16, vendor);
    store64(d + 24, family);
    var i = 32;
    while (i < 80) { store64(d + i, 0); i = i + 8; }
    store64(d + 80, accelerator_flags_new());
    store64(d + 88, 0);
    store64(d + 96, 0);
    store64(d + 104, MEM_UNKNOWN);
    store64(d + 112, HEALTH_OK);
    return d;
}
fn adev_index(d)       { return load64(d); }
fn adev_name(d)        { return load64(d + 8); }
fn adev_vendor(d)      { return load64(d + 16); }
fn adev_family(d)      { return load64(d + 24); }
fn adev_vram_total(d)  { return load64(d + 32); }
fn adev_vram_used(d)   { return load64(d + 40); }
fn adev_utilization(d) { return load64(d + 48); }
fn adev_temperature(d)           { return load64(d + 56); }
fn adev_driver_version(d)        { return load64(d + 64); }
fn adev_compute_capability(d)    { return load64(d + 72); }
fn adev_flags(d)                 { return load64(d + 80); }
fn adev_power_watts(d)           { return load64(d + 88); }
fn adev_memory_bandwidth_gbps(d) { return load64(d + 96); }
fn adev_memory_type(d)           { return load64(d + 104); }
fn adev_health(d)                { return load64(d + 112); }
fn adev_set_vram_total(d, v)           { store64(d + 32, v); return 0; }
fn adev_set_vram_used(d, v)            { store64(d + 40, v); return 0; }
fn adev_set_utilization(d, v)          { store64(d + 48, v); return 0; }
fn adev_set_temperature(d, v)          { store64(d + 56, v); return 0; }
fn adev_set_driver_version(d, v)       { store64(d + 64, v); return 0; }
fn adev_set_compute_capability(d, v)   { store64(d + 72, v); return 0; }
fn adev_set_power_watts(d, v)          { store64(d + 88, v); return 0; }
fn adev_set_memory_bandwidth_gbps(d,v) { store64(d + 96, v); return 0; }
fn adev_set_memory_type(d, v)          { store64(d + 104, v); return 0; }
fn adev_set_health(d, v)               { store64(d + 112, v); return 0; }
fn accelerator_summary_new() {
    var s = alloc(16);
    store64(s, vec_new());
    store64(s + 8, 0);
    return s;
}
fn asum_devices(s)    { return load64(s); }
fn asum_total_vram(s) { return load64(s + 8); }
fn asum_add_device(s, dev) {
    vec_push(load64(s), dev);
    store64(s + 8, load64(s + 8) + adev_vram_total(dev));
    return 0;
}
fn asum_by_family(s, family) {
    var devices = load64(s);
    var result = vec_new();
    var i = 0;
    while (i < vec_len(devices)) {
        var dev = vec_get(devices, i);
        if (adev_family(dev) == family) { vec_push(result, dev); }
        i = i + 1;
    }
    return result;
}
fn asum_by_vendor(s, vendor) {
    var devices = load64(s);
    var result = vec_new();
    var i = 0;
    while (i < vec_len(devices)) {
        var dev = vec_get(devices, i);
        if (adev_vendor(dev) == vendor) { vec_push(result, dev); }
        i = i + 1;
    }
    return result;
}
