enum SecretKind {
    SECRET_OPAQUE;
    SECRET_API_KEY;
    SECRET_PASSWORD;
    SECRET_CERTIFICATE;
    SECRET_SSH_KEY;
    SECRET_TOKEN;
}
fn secret_new(value) {
    var slen = str_len(value);
    var buf = alloc(slen + 1);
    memcpy(buf, str_data(value), slen);
    store8(buf + slen, 0);
    var s = alloc(16);
    store64(s, buf);
    store64(s + 8, slen);
    return s;
}
fn secret_expose(s) {
    return str_new(load64(s), load64(s + 8));
}
fn secret_len(s) {
    return load64(s + 8);
}
fn secret_is_empty(s) {
    if (load64(s + 8) == 0) { return 1; }
    return 0;
}
fn secret_destroy(s) {
    var buf = load64(s);
    var slen = load64(s + 8);
    memset(buf, 0, slen);
    store64(s + 8, 0);
    return 0;
}
fn secret_metadata_new(name, kind) {
    var m = alloc(72);
    store64(m, name);
    store64(m + 8, now_ns());
    store64(m + 16, 0);
    store64(m + 24, 0);
    store64(m + 32, kind);
    store64(m + 40, vec_new());
    store64(m + 48, 0);
    store64(m + 56, 0);
    store64(m + 64, 0);
    return m;
}
fn smeta_name(m)        { return load64(m); }
fn smeta_created_at(m)  { return load64(m + 8); }
fn smeta_expires_at(m)  { return load64(m + 16); }
fn smeta_kind(m)        { return load64(m + 32); }
fn smeta_tags(m)        { return load64(m + 40); }
fn smeta_owner(m)       { return load64(m + 48); }
