enum SecretKind {
    SECRET_OPAQUE;
    SECRET_API_KEY;
    SECRET_PASSWORD;
    SECRET_CERTIFICATE;
    SECRET_SSH_KEY;
    SECRET_TOKEN;
}
fn secret_new(value) {
    var slen = str_len(value);
    var buf = alloc(slen + 1);
    memcpy(buf, str_data(value), slen);
    store8(buf + slen, 0);
    var s = alloc(16);
    store64(s, buf);
    store64(s + 8, slen);
    return s;
}
fn secret_expose(s) {
    return str_new(load64(s), load64(s + 8));
}
fn secret_len(s) {
    return load64(s + 8);
}
fn secret_is_empty(s) {
    if (load64(s + 8) == 0) { return 1; }
    return 0;
}
fn secret_destroy(s) {
    var buf = load64(s);
    var slen = load64(s + 8);
    memset(buf, 0, slen);
    store64(s + 8, 0);
    return 0;
}
fn secret_metadata_new(name, kind) {
    var m = alloc(72);
    store64(m, name);
    store64(m + 8, now_ns());
    store64(m + 16, 0);
    store64(m + 24, 0);
    store64(m + 32, kind);
    store64(m + 40, vec_new());
    store64(m + 48, 0);
    store64(m + 56, 0);
    store64(m + 64, 0);
    return m;
}
fn smeta_name(m)        { return load64(m); }
fn smeta_created_at(m)  { return load64(m + 8); }
fn smeta_expires_at(m)  { return load64(m + 16); }
fn smeta_kind(m)        { return load64(m + 32); }
fn smeta_tags(m)        { return load64(m + 40); }
fn smeta_owner(m)       { return load64(m + 48); }
var SS_GET = 0;
var SS_PUT = 1;
var SS_DELETE = 2;
var SS_LIST_METADATA = 3;
var SS_ROTATE = 4;
var SS_SEARCH_BY_TAG = 5;
fn secret_store_vtable(get_fn, put_fn, delete_fn, list_fn) {
    var vt = alloc(48);
    store64(vt, get_fn);
    store64(vt + 8, put_fn);
    store64(vt + 16, delete_fn);
    store64(vt + 24, list_fn);
    store64(vt + 32, 0);
    store64(vt + 40, 0);
    return vt;
}
fn secret_store_new(vtable, data) { return trait_obj_new(vtable, data); }
fn ss_get(store, sname)    { return trait_call1(store, SS_GET, sname); }
var _ss_put_value = 0;
fn ss_put(store, sname, value) {
    _ss_put_value = value;
    return trait_call1(store, SS_PUT, sname);
}
fn ss_delete(store, sname) { return trait_call1(store, SS_DELETE, sname); }
fn ss_list_metadata(store) { return trait_call0(store, SS_LIST_METADATA); }
fn secret_store_set_rotate(vt, fn_ptr)        { store64(vt + 32, fn_ptr); return 0; }
fn secret_store_set_search_by_tag(vt, fn_ptr) { store64(vt + 40, fn_ptr); return 0; }
