var TRACE_FLAG_SAMPLED = 1;
fn trace_id_new() { return agent_id_new(); }
fn trace_id_to_str(id) {
    # 32 hex chars (no dashes)
    var buf = alloc(33);
    var i = 0;
    while (i < 16) {
        _hex_byte(buf, i * 2, load8(id + i));
        i = i + 1;
    }
    store8(buf + 32, 0);
    return str_new(buf, 32);
}
fn trace_id_from_str(s) {
    var data = str_data(s);
    var slen = str_len(s);
    if (slen != 32) { return err_invalid_argument(str_from("expected 32 hex digits")); }
    var id = alloc(16);
    var i = 0;
    while (i < 16) {
        var hi = load8(data + i * 2);
        var lo = load8(data + i * 2 + 1);
        if (hi >= 48 && hi <= 57) { hi = hi - 48; }
        elif (hi >= 97 && hi <= 102) { hi = hi - 87; }
        elif (hi >= 65 && hi <= 70) { hi = hi - 55; }
        else { return err_invalid_argument(str_from("invalid hex in trace id")); }
        if (lo >= 48 && lo <= 57) { lo = lo - 48; }
        elif (lo >= 97 && lo <= 102) { lo = lo - 87; }
        elif (lo >= 65 && lo <= 70) { lo = lo - 55; }
        else { return err_invalid_argument(str_from("invalid hex in trace id")); }
        store8(id + i, hi << 4 | lo);
        i = i + 1;
    }
    return Ok(id);
}
fn trace_id_eq(a, b) { return agent_id_eq(a, b); }
fn span_id_new() {
    var id = alloc(8);
    _fill_random(id, 8);
    return id;
}
fn span_id_to_str(id) {
    # 16 hex chars
    var buf = alloc(17);
    var val = load64(id);
    var i = 0;
    while (i < 8) {
        var byte = (val >> ((7 - i) * 8)) & 0xFF;
        _hex_byte(buf, i * 2, byte);
        i = i + 1;
    }
    store8(buf + 16, 0);
    return str_new(buf, 16);
}
fn span_id_from_str(s) {
    var data = str_data(s);
    var slen = str_len(s);
    if (slen != 16) { return err_invalid_argument(str_from("expected 16 hex digits")); }
    var id = alloc(8);
    var val = 0;
    var i = 0;
    while (i < 16) {
        var ch = load8(data + i);
        var nibble = 0;
        if (ch >= 48 && ch <= 57) { nibble = ch - 48; }
        elif (ch >= 97 && ch <= 102) { nibble = ch - 87; }
        elif (ch >= 65 && ch <= 70) { nibble = ch - 55; }
        else { return err_invalid_argument(str_from("invalid hex in span id")); }
        val = (val << 4) | nibble;
        i = i + 1;
    }
    store64(id, val);
    return Ok(id);
}
fn span_id_eq(a, b) {
    if (load64(a) == load64(b)) { return 1; }
    return 0;
}
enum SpanStatus {
    SPAN_UNSET;
    SPAN_OK;
    SPAN_ERROR;
}
fn span_status_name(s) {
    if (s == SPAN_UNSET)       { return "Unset"; }
    elif (s == SPAN_OK)        { return "Ok"; }
    elif (s == SPAN_ERROR)     { return "Error"; }
    return "Unknown";
}
fn span_status_error(message) {
    return tagged_new(SPAN_ERROR, message);
}
enum SpanKind {
    SPAN_INTERNAL;
    SPAN_SERVER;
    SPAN_CLIENT;
    SPAN_PRODUCER;
    SPAN_CONSUMER;
}
fn span_kind_name(k) {
    if (k == SPAN_INTERNAL)      { return "Internal"; }
    elif (k == SPAN_SERVER)      { return "Server"; }
    elif (k == SPAN_CLIENT)      { return "Client"; }
    elif (k == SPAN_PRODUCER)    { return "Producer"; }
    elif (k == SPAN_CONSUMER)    { return "Consumer"; }
    return "Unknown";
}
enum EventType {
    EVT_AGENT_STARTED;
    EVT_AGENT_STOPPED;
    EVT_AGENT_FAILED;
    EVT_INFERENCE_COMPLETE;
    EVT_AUDIT_EVENT;
    EVT_SECURITY_ALERT;
    EVT_CUSTOM;
}
enum MetricKind {
    METRIC_COUNTER;
    METRIC_UP_DOWN_COUNTER;
    METRIC_GAUGE;
    METRIC_HISTOGRAM;
}
enum AggregationTemporality {
    TEMPORALITY_CUMULATIVE;
    TEMPORALITY_DELTA;
}
enum LogSeverity {
    LOG_TRACE = 1;
    LOG_DEBUG = 5;
    LOG_INFO = 9;
    LOG_WARN = 13;
    LOG_ERROR = 17;
    LOG_FATAL = 21;
}
fn log_severity_name(s) {
    if (s == LOG_TRACE) { return "TRACE"; }
    elif (s == LOG_DEBUG) { return "DEBUG"; }
    elif (s == LOG_INFO)  { return "INFO"; }
    elif (s == LOG_WARN)  { return "WARN"; }
    elif (s == LOG_ERROR) { return "ERROR"; }
    elif (s == LOG_FATAL) { return "FATAL"; }
    return "UNKNOWN";
}
fn resource_new(name, version, instance_id) {
    var r = alloc(40);
    store64(r, name);
    store64(r + 8, version);
    store64(r + 16, instance_id);
    store64(r + 24, map_new());
    store64(r + 32, 0);
    return r;
}
fn resource_default() {
    return resource_new(str_from(""), str_from(""), str_from(""));
}
fn res_service_name(r)    { return load64(r); }
fn res_service_version(r) { return load64(r + 8); }
fn res_instance_id(r)     { return load64(r + 16); }
fn res_attributes(r)      { return load64(r + 24); }
fn res_schema_url(r)      { return load64(r + 32); }
fn trace_context_new() {
    var ctx = alloc(40);
    store64(ctx, trace_id_new());
    store64(ctx + 8, span_id_new());
    store64(ctx + 16, 0);
    store64(ctx + 24, TRACE_FLAG_SAMPLED);
    store64(ctx + 32, str_from(""));
    return ctx;
}
fn tctx_trace_id(c)       { return load64(c); }
fn tctx_span_id(c)        { return load64(c + 8); }
fn tctx_parent_span_id(c) { return load64(c + 16); }
fn tctx_trace_flags(c)    { return load64(c + 24); }
fn tctx_trace_state(c)    { return load64(c + 32); }
fn tctx_is_sampled(c) {
    if ((load64(c + 24) & TRACE_FLAG_SAMPLED) != 0) { return 1; }
    return 0;
}
fn tctx_child(parent) {
    var child = alloc(40);
    store64(child, load64(parent));          # same trace_id
    store64(child + 8, span_id_new());       # new span_id
    store64(child + 16, load64(parent + 8)); # parent's span_id
    store64(child + 24, load64(parent + 24)); # propagate flags
    store64(child + 32, load64(parent + 32)); # propagate state
    return child;
}
fn tctx_to_traceparent(c) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "00-");
    str_builder_add(sb, trace_id_to_str(tctx_trace_id(c)));
    str_builder_add_cstr(sb, "-");
    str_builder_add(sb, span_id_to_str(tctx_span_id(c)));
    str_builder_add_cstr(sb, "-");
    var flags = tctx_trace_flags(c);
    var fbuf = alloc(3);
    _hex_byte(fbuf, 0, flags & 0xFF);
    store8(fbuf + 2, 0);
    str_builder_add(sb, str_new(fbuf, 2));
    return str_builder_build(sb);
}
fn _hex_nibble(ch) {
    if (ch >= 48 && ch <= 57) { return ch - 48; }
    if (ch >= 97 && ch <= 102) { return ch - 87; }
    if (ch >= 65 && ch <= 70) { return ch - 55; }
    return 0 - 1;
}
fn tctx_from_traceparent(s) {
    # Format: "VV-TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-SSSSSSSSSSSSSSSS-FF"
    # Total: 55 chars
    var data = str_data(s);
    var slen = str_len(s);
    if (slen != 55) { return err_invalid_argument(str_from("traceparent must be 55 chars")); }
    if (load8(data + 2) != 45) { return err_invalid_argument(str_from("invalid traceparent format")); }
    if (load8(data + 35) != 45) { return err_invalid_argument(str_from("invalid traceparent format")); }
    if (load8(data + 52) != 45) { return err_invalid_argument(str_from("invalid traceparent format")); }
    # Parse trace_id (32 hex chars at offset 3)
    var tid_str = str_new(data + 3, 32);
    var tid_result = trace_id_from_str(tid_str);
    if (is_ok(tid_result) == 0) { return tid_result; }
    # Parse span_id (16 hex chars at offset 36)
    var sid_str = str_new(data + 36, 16);
    var sid_result = span_id_from_str(sid_str);
    if (is_ok(sid_result) == 0) { return sid_result; }
    # Parse flags (2 hex chars at offset 53)
    var fhi = _hex_nibble(load8(data + 53));
    var flo = _hex_nibble(load8(data + 54));
    if (fhi < 0) { return err_invalid_argument(str_from("invalid hex in traceparent flags")); }
    if (flo < 0) { return err_invalid_argument(str_from("invalid hex in traceparent flags")); }
    var flags = fhi << 4 | flo;
    var ctx = alloc(40);
    store64(ctx, payload(tid_result));
    store64(ctx + 8, payload(sid_result));
    store64(ctx + 16, 0);
    store64(ctx + 24, flags);
    store64(ctx + 32, str_from(""));
    return Ok(ctx);
}
fn span_new(name, trace_id, span_id) {
    var s = alloc(112);
    store64(s, name);
    store64(s + 8, trace_id);
    store64(s + 16, span_id);
    store64(s + 24, 0);
    store64(s + 32, SPAN_UNSET);
    store64(s + 40, SPAN_INTERNAL);
    store64(s + 48, now_ns());
    store64(s + 56, 0);
    store64(s + 64, map_new());
    store64(s + 72, vec_new());
    store64(s + 80, vec_new());
    store64(s + 88, 0);
    store64(s + 96, 0);
    store64(s + 104, 0);
    return s;
}
fn span_name(s)           { return load64(s); }
fn span_trace_id(s)       { return load64(s + 8); }
fn span_span_id(s)        { return load64(s + 16); }
fn span_parent_id(s)      { return load64(s + 24); }
fn span_status(s)         { return load64(s + 32); }
fn span_kind(s)           { return load64(s + 40); }
fn span_started_at(s)     { return load64(s + 48); }
fn span_duration_ms(s)    { return load64(s + 56); }
fn span_attributes(s)     { return load64(s + 64); }
fn span_events(s)         { return load64(s + 72); }
fn span_links(s)          { return load64(s + 80); }
fn span_set_status(s, v)      { store64(s + 32, v); return 0; }
fn span_set_kind(s, v)        { store64(s + 40, v); return 0; }
fn span_set_duration_ms(s, v) { store64(s + 56, v); return 0; }
fn span_set_parent(s, v)      { store64(s + 24, v); return 0; }
fn span_dropped_attrs(s)  { return load64(s + 88); }
fn span_dropped_events(s) { return load64(s + 96); }
fn span_dropped_links(s)  { return load64(s + 104); }
#derive(Serialize)
struct TelemetryConfig { enabled; sample_rate; export_endpoint; }
fn TelemetryConfig_to_json(ptr, sb) {
    str_builder_add_cstr(sb, "{\"enabled\": ");
        str_builder_add_int(sb, load64(ptr));
        str_builder_add_cstr(sb, ", \"sample_rate\": ");
        str_builder_add_int(sb, load64(ptr + 8));
        str_builder_add_cstr(sb, ", \"export_endpoint\": ");
        var ep = load64(ptr + 16);
        if (ep != 0) {
            str_builder_add_cstr(sb, "\"");
            str_builder_add(sb, ep);
            str_builder_add_cstr(sb, "\"");
        } else {
            str_builder_add_cstr(sb, "null");
        }
        str_builder_add_cstr(sb, "}");
    return 0;
}
fn TelemetryConfig_from_json(src) {
    var c = alloc(24);
    store64(c, _json_int(src, str_from("enabled")));
    store64(c + 8, _json_int(src, str_from("sample_rate")));
    store64(c + 16, _json_str(src, str_from("export_endpoint")));
    return c;
}
fn telemetry_config_new() {
    var c = alloc(24);
    store64(c, 1);       # enabled = true
    store64(c + 8, 1000); # sample_rate = 1.0
    store64(c + 16, 0);
    return c;
}
fn telcfg_enabled(c)    { return load64(c); }
fn telcfg_sample_rate(c){ return load64(c + 8); }
fn telcfg_endpoint(c)   { return load64(c + 16); }
fn log_record_new(severity, body) {
    var lr = alloc(64);
    store64(lr, now_ns());
    store64(lr + 8, 0);
    store64(lr + 16, severity);
    store64(lr + 24, body);
    store64(lr + 32, map_new());
    store64(lr + 40, 0);
    store64(lr + 48, 0);
    store64(lr + 56, 0);
    return lr;
}
fn logrec_timestamp(lr)  { return load64(lr); }
fn logrec_severity(lr)   { return load64(lr + 16); }
fn logrec_body(lr)       { return load64(lr + 24); }
fn logrec_attributes(lr) { return load64(lr + 32); }
fn logrec_trace_id(lr)   { return load64(lr + 40); }
fn logrec_span_id(lr)    { return load64(lr + 48); }
fn logrec_resource(lr)   { return load64(lr + 56); }
fn logrec_set_trace_id(lr, v) { store64(lr + 40, v); return 0; }
fn logrec_set_span_id(lr, v)  { store64(lr + 48, v); return 0; }
fn logrec_set_resource(lr, v) { store64(lr + 56, v); return 0; }
fn crash_report_new(agent_id, error_msg) {
    var cr = alloc(32);
    store64(cr, agent_id);
    store64(cr + 8, error_msg);
    store64(cr + 16, 0);
    store64(cr + 24, now_ns());
    return cr;
}
fn crash_agent_id(cr)  { return load64(cr); }
fn crash_error(cr)     { return load64(cr + 8); }
fn crash_backtrace(cr) { return load64(cr + 16); }
fn crash_timestamp(cr) { return load64(cr + 24); }
fn instrumentation_scope_new(scope_name, scope_version) {
    var s = alloc(32);
    store64(s, scope_name);
    store64(s + 8, scope_version);
    store64(s + 16, 0);
    store64(s + 24, 0);
    return s;
}
fn iscope_name(s)       { return load64(s); }
fn iscope_version(s)    { return load64(s + 8); }
fn iscope_schema_url(s) { return load64(s + 16); }
fn iscope_attributes(s) { return _lazy_map(s + 24); }
fn span_event_new(evt_name) {
    var e = alloc(24);
    store64(e, evt_name);
    store64(e + 8, now_ns());
    store64(e + 16, 0);
    return e;
}
fn sevt_name(e)       { return load64(e); }
fn sevt_timestamp(e)  { return load64(e + 8); }
fn sevt_attributes(e) { return _lazy_map(e + 16); }
fn span_link_new(link_trace_id, link_span_id) {
    var l = alloc(24);
    store64(l, link_trace_id);
    store64(l + 8, link_span_id);
    store64(l + 16, 0);
    return l;
}
fn slink_trace_id(l)   { return load64(l); }
fn slink_span_id(l)    { return load64(l + 8); }
fn slink_attributes(l) { return _lazy_map(l + 16); }
fn exemplar_new(ex_trace_id, ex_span_id, value) {
    var e = alloc(40);
    store64(e, ex_trace_id);
    store64(e + 8, ex_span_id);
    store64(e + 16, value);
    store64(e + 24, now_ns());
    store64(e + 32, 0);
    return e;
}
fn exem_trace_id(e)   { return load64(e); }
fn exem_span_id(e)    { return load64(e + 8); }
fn exem_value(e)      { return load64(e + 16); }
fn exem_timestamp(e)  { return load64(e + 24); }
fn exem_attributes(e) { return _lazy_map(e + 32); }
fn baggage_new() {
    var b = alloc(8);
    store64(b, 0);
    return b;
}
fn baggage_entries(b) { return _lazy_map(b); }
fn baggage_set(b, key, value) {
    map_set(baggage_entries(b), key, value);
    return 0;
}
fn baggage_get(b, key) {
    return map_get(baggage_entries(b), key);
}
fn instrument_descriptor_new(inst_name, desc, unit, kind) {
    var d = alloc(32);
    store64(d, inst_name);
    store64(d + 8, desc);
    store64(d + 16, unit);
    store64(d + 24, kind);
    return d;
}
fn idesc_name(d) { return load64(d); }
fn idesc_desc(d) { return load64(d + 8); }
fn idesc_unit(d) { return load64(d + 16); }
fn idesc_kind(d) { return load64(d + 24); }
enum MetricValueType { MV_INT; MV_FLOAT; MV_HISTOGRAM; MV_EXP_HISTOGRAM; }
fn metric_int(val)   { return tagged_new(MV_INT, val); }
fn metric_float(val) { return tagged_new(MV_FLOAT, val); }
fn metric_value_type(mv) { return tag(mv); }
fn metric_value_val(mv)  { return payload(mv); }
fn metric_data_point_new(inst_name, mv) {
    var dp = alloc(48);
    store64(dp, inst_name);
    store64(dp + 8, mv);
    store64(dp + 16, 0);
    store64(dp + 24, now_ns());
    store64(dp + 32, TEMPORALITY_CUMULATIVE);
    store64(dp + 40, 0);
    return dp;
}
fn mdp_instrument(dp)   { return load64(dp); }
fn mdp_value(dp)         { return load64(dp + 8); }
fn mdp_attributes(dp)   { return _lazy_map(dp + 16); }
fn mdp_timestamp(dp)    { return load64(dp + 24); }
fn mdp_temporality(dp)  { return load64(dp + 32); }
fn mdp_is_monotonic(dp) { return load64(dp + 40); }
var TEXTMAP_GET = 0;
var TEXTMAP_SET = 1;
fn textmap_carrier_vtable(get_fn, set_fn) {
    var vt = alloc(16);
    store64(vt, get_fn);
    store64(vt + 8, set_fn);
    return vt;
}
fn textmap_carrier_new(vtable, data) { return trait_obj_new(vtable, data); }
fn textmap_get(carrier, key) { return trait_call1(carrier, TEXTMAP_GET, key); }
var _textmap_extra = 0;
fn textmap_set(carrier, key, value) {
    _textmap_extra = value;
    return trait_call1(carrier, TEXTMAP_SET, key);
}
var PROPAGATOR_INJECT = 0;
var PROPAGATOR_EXTRACT = 1;
fn textmap_propagator_vtable(inject_fn, extract_fn) {
    var vt = alloc(16);
    store64(vt, inject_fn);
    store64(vt + 8, extract_fn);
    return vt;
}
fn propagator_new(vtable, data) { return trait_obj_new(vtable, data); }
var _propagator_extra = 0;
fn propagator_inject(prop, context, carrier) {
    _propagator_extra = carrier;
    return trait_call1(prop, PROPAGATOR_INJECT, context);
}
fn propagator_extract(prop, carrier) {
    return trait_call1(prop, PROPAGATOR_EXTRACT, carrier);
}
var SC_EXPORT = 0;
var SC_FLUSH = 1;
var SC_SHUTDOWN = 2;
fn span_collector_vtable(export_fn, flush_fn, shutdown_fn) {
    var vt = alloc(24);
    store64(vt, export_fn);
    store64(vt + 8, flush_fn);
    store64(vt + 16, shutdown_fn);
    return vt;
}
fn span_collector_new(vtable, data) { return trait_obj_new(vtable, data); }
fn sc_export(collector, spans)  { return trait_call1(collector, SC_EXPORT, spans); }
fn sc_flush(collector)          { return trait_call0(collector, SC_FLUSH); }
fn sc_shutdown(collector)       { return trait_call0(collector, SC_SHUTDOWN); }
var MS_EXPORT = 0;
var MS_FLUSH = 1;
fn metric_sink_vtable(export_fn, flush_fn) {
    var vt = alloc(16);
    store64(vt, export_fn);
    store64(vt + 8, flush_fn);
    return vt;
}
fn metric_sink_new(vtable, data) { return trait_obj_new(vtable, data); }
fn ms_export(sink, metrics) { return trait_call1(sink, MS_EXPORT, metrics); }
fn ms_flush(sink)           { return trait_call0(sink, MS_FLUSH); }
